# TraveloAPI

./: TraveloAPI.sln  TraveloCleanArchitecture.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs  MappingProfile.cs
Application/AlertTypes/Contracts/: IAlertRepository.cs
Application/Authentication/: AuthenticationSettings.cs
Application/Common/: IAuthorisationHelpers.cs  ICommonRepository.cs  IEmailSender.cs  IRedisHandler.cs
Application/ContryTypes/Contracts/: ICountryRepository.cs
Application/DTOs/Alerts/: AlertDto.cs
Application/DTOs/Common/: BaseDto.cs  BaseDtoDateCreated.cs
Application/DTOs/Countries/: CountriesDto.cs  CountriesISOCodesDto.cs  GetCountriesNamesRequestDto.cs  GetCountryIdByNameDto.cs  GetCountryInfoDto.cs  GetCountryNameByIdDto.cs
Application/DTOs/Dictionary/: GetDictionariesDTO.cs  GetDictionaryDTO.cs  GetDictionaryWordDTO.cs
Application/DTOs/Expense/: AddExpenseDto.cs
Application/DTOs/OweSinglePayment/: AddOweSinglePaymentDto.cs
Application/DTOs/Payment/: PaymentDTO.cs
Application/DTOs/Spot/: AddSpotDto.cs
Application/DTOs/SystemNotifications/: GetSystemNotificationsDto.cs  SystemNotificationsDto.cs
Application/DTOs/Travel/: AddNewTravelDto.cs  AllTravelsDTO.cs  GetCurrentTravelInformationDto.cs  GetTravelDatesFromCurrentMonthDto.cs  GetTravelDetailsDto.cs
Application/DTOs/User/: AllSusersDto.cs  CreateUserDto.cs  RefreshPasswordCommandDto.cs  RefreshPasswordGetDTO.cs  UserDTO.cs  UserNoIDDTO.cs  UsersDto.cs
Application/DTOs/Validations/: AddExpenseValidator.cs  AddNewOweSinglePaymentValidator.cs  AddNewSpotDtoValidator.cs  AddNewTravelDtoValidator.cs  AddVisitDateValidator.cs  CreateUserDtoValidator.cs  RefreshPasswordValidator.cs
Application/DTOs/VisitDate/: AddVisitDateDto.cs
Application/DictionaryTypes/Contracts/: IDictionaryRepository.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/ExpenseTypes/Contracts/: IExpenseReposiotry.cs
Application/Flag/Contracts/: IFlagRepository.cs
Application/Models/: Email.cs  EmailSettings.cs
Application/OweSinglePaymentTypes/Contracts/: IOweSinglePaymentRepository.cs
Application/Persistence/Contracts/: IAlertsRepository.cs  ICountriesRepository.cs  IDictionaryRepository.cs  IEmailSender.cs  IExpenseRepository.cs  IGenericRepository.cs  IOweSinglePaymentRepository.cs  ISpotRepository.cs  ISystemNotificationsRepository.cs  ITravelsRepository.cs  IUserRepository.cs  IUserRequestRepository.cs  IUsersRepository.cs  IUsersRequestRepository.cs  IVisitDateRepository.cs
Application/Profiles/: MappingProfile.cs
Application/Responses/: BaseCommandResponse.cs
Application/ServicePhoneTypes/Contracts/: IServicePhoneRepository.cs
Application/SpotTypes/Contracts/: ISpotRepository.cs
Application/SystemNotificationsType/Contracts/: ISystemNotificationRepository.cs
Application/TravelTypes/Commands/: AddNewTravelCommand.cs  DeleteParticularTravelCommand.cs  UpdateTravelCommand.cs
Application/TravelTypes/Contracts/: ITravelRepository.cs
Application/TravelTypes/Queries/: GetAllTravelsForEntireCalendarQuerie.cs  GetAllTravelsQuerie.cs  GetParticularTravelQuerie.cs  GetPayersNameQuerie.cs  GetTravelsForDashboardCallendarQuerie.cs  GetUpcomingTravelQuerie.cs
Application/UserTypes/Contracts/: IUserRepository.cs
Application/VisitDateTypes/Contracts/: IVisitDatesRepository.cs
Domain/: Domain.csproj
Domain/Alert/DTO/: AllAlertsDTO.cs
Domain/Alert/Entities/: Alert.cs
Domain/Common/: BaseDomainEntity.cs  BaseDomainEntityDateCreated.cs
Domain/Common/DTO/: BaseCommandResponse.cs
Domain/Country/DTO/: CountryISOCodeDTO.cs  CountryNameDTO.cs  GetCountryServicePhonesDTO.cs  GetCurrencyListDTO.cs
Domain/Country/Entities/: Country.cs
Domain/Dictionary/DTO/: GetDictionariesDTO.cs  GetDictionaryDTO.cs
Domain/Dictionary/Entities/: Dictionary.cs
Domain/DictionaryWord/DTO/: GetDictionaryWordsDTO.cs
Domain/DictionaryWord/Entities/: DictionaryWord.cs
Domain/Entities/: Alert.cs  Alerts.cs  Countries.cs  Country.cs  Dictionary.cs  DictionaryWord.cs  Expense.cs  OweSinglePayment.cs  Spot.cs  SystemNotification.cs  SystemNotifications.cs  Travel.cs  Travels.cs  User.cs  VisitDate.cs
Domain/Expense/DTO/: AddNewExpenseDTO.cs
Domain/Expense/Entities/: Expense.cs
Domain/Expense/Validations/: AddNewExpenseDTOValidator.cs
Domain/Flag/DTO/: FlagDTO.cs
Domain/Flag/Entities/: Flag.cs
Domain/Identity/DTOs/: AuthRequest.cs  AuthResponse.cs  JWTSettings.cs
Domain/OweSinglePayment/DTO/: AddNewOweSinglePaymentDTO.cs  GetOweSinglePayersDTO.cs
Domain/OweSinglePayment/Entities/: OweSinglePayment.cs
Domain/OweSinglePayment/Validations/: AddNewOweSinglePaymentDTOValidator.cs
Domain/Payment/DTO/: PaymentDTO.cs
Domain/ServicePhone/DTO/: GetServicePhoneDTO.cs
Domain/ServicePhone/Entity/: ServicePhone.cs
Domain/Spot/DTO/: AddNewSpotDTO.cs
Domain/Spot/Entities/: Spot.cs
Domain/Spot/Validations/: AddNewSpotDTOValidator.cs
Domain/SystemNotification/DTO/: GetAllSystemNotificationsDTO.cs
Domain/SystemNotification/Entities/: SystemNotification.cs
Domain/Travels/DTO/: AddNewTravelDTO.cs  GetUpcomingTravelDTO.cs  TravelDTO.cs  TravelDashboardCalendarDTO.cs
Domain/Travels/Entities/: Travel.cs
Domain/Travels/Validations/: AddNewTravelDTOValidator.cs
Domain/User/DTO/: CreateUserDTO.cs  GetUserDataDTO.cs  (+4 more)
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Azure/: AzureHelpers.cs
Infrastructure/Cache/: Redis.cs
Infrastructure/Email/: EmailSender.cs
Infrastructure/Mail/: EmailSender.cs
Infrastructure/SCA/: AuthorizationHelpers.cs
TraveloAPI/: Program.cs  Startup.cs  TraveloAPI.csproj  appsettings.json
TraveloAPI/.config/: dotnet-tools.json
TraveloAPI/Controllers/: AlertsController.cs  CountriesController.cs  DictionaryController.cs  PaymentController.cs  SystemNotificationsController.cs  TravelController.cs  TravelsController.cs  UserController.cs
TraveloAPI/Properties/: launchSettings.json  serviceDependencies.TraveloAPI - Web Deploy.json
(+117 files in other folders)
