{
  "ConnectionStrings": {
    "AzureConnectionString": ""
  },

  "EmailSettings": {
    "ApiKey": "",
    "FromName": "Travelo",
    "FromAddress": "travelodeveloper@gmail.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Authentication": {
    "JwtExpireHours": "2",
    "JwtIssuer": "https://traveloapi.azurewebsites.net/"
  },

  "AzureKeyVault": {
    "KeyVaultUrl": "https://travelosecretmagazine.vault.azure.net/",
    "KeyVaultSecret": "TraveloTokenSecret",
    "TwilioEmailApiKey": "TwilioEmailApiKey",
    "AzureConnectionString": "AzureConnectionString"
  },

    "AllowedHosts": "*"
  }
