<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Alert\Validations\" />
    <Folder Include="Country\Validations\" />
    <Folder Include="DictionaryWord\Validations\" />
    <Folder Include="Dictionary\Validations\" />
    <Folder Include="Spot\Entities\" />
    <Folder Include="SystemNotification\Validations\" />
    <Folder Include="Travels\Validations\" />
    <Folder Include="VisitDate\Validators\" />
    <Folder Include="Spot\Validations\" />
    <Folder Include="Expense\Validations\" />
    <Folder Include="OweSinglePayment\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="VisitDate\Validators\" />
    <None Remove="Spot\Validations\" />
    <None Remove="Expense\Validations\" />
    <None Remove="OweSinglePayment\Validations\" />
  </ItemGroup>
</Project>
