<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Alert\Validations\" />
    <Folder Include="Country\Validations\" />
    <Folder Include="DictionaryWord\Validations\" />
    <Folder Include="Dictionary\Validations\" />
    <Folder Include="SystemNotification\Validations\" />
    <Folder Include="Travels\Validations\" />
  </ItemGroup>

</Project>
