{
  "ConnectionStrings": {
    "connectionString": "Data Source=localhost;Initial Catalog=TraveloDb;IntegratedSecurity=SSPI;Encrypt=False;Trusted_Connection=True;Trust Server Certificate=True",
    "AzureConnectionString": "Server=tcp:travelodatabase.database.windows.net,1433;Initial Catalog=TraveloDb;Persist Security Info=False;User ID=TraveloUserApi;Password=1231!#ASDF!a;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "EmailSettings": {
    "ApiKey": "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",
    "FromName": "Travelo",
    "FromAddress": "travelodeveloper@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
